  (col)
  0 1 2
  --------
  1 2 3  |0
  4 5 6	 |1  (row)
  7 8 9	 |2

pos = 5
boardsize = 3 

Position to Row/Col Values (Zero-Based row/col Indexing):
---------------------------------------------------------

row = 1 (4/3)   [row = (pos - 1) / boardsize]

col = 1 (4%3)   [col = (pos - 1) % boardsize]



(row = 1, col = 1):

Row/Col Values to Position (One-Based pos Indexing):
----------------------------------------------------

pos = 5 (1*3)+1+1    [pos = (row * boardsize) + col + 1]


Winning Conditions checks (i=0-2):
----------------------------------


     col          
    0 1 2
    ------
r 0|r r r =15 [for any r=1: (i,0) (i,1) (i,2)] 
o 1|
w 2|

    0 1 2
    ------
r 0|c  
o 1|c
w 2|c
    =15 [for any c=i: (0,i) (1,i) (2,i)]  

     col
    0 1 2
    ------
r 0|d1  
o 1|  d1
w 2|    d1 =15  [d1: (0,0) (1,1) (2,2)]

     col
    0 1 2
    ------
r 0|    d2 =15  [d2: (0,2) (1,1) (2,0)]
o 1|  d2
w 2|d2


